* {
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

body {
  background: var(--bg--black--900);
  font-family: "Courier New", Courier, monospace;
  margin: 0;
  padding: 0;
  line-height: 1.5rem;
  font-weight: 200;
}

::before,
::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.padd--15 {
  padding-left: 15px;
  padding-right: 15px;
}

.btn {
  background: var(--skin--color);
  color: #fdf9ff;
  font-weight: 700;
  font-size: 16px;
  padding: 12px 35px;
  border: none;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  transition: all 0.3 ease;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.05);
}

.shadow--dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.mobile--nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: var(--bg--black--100);
  font-weight: 900;
  font-size: 22px;
  font-family: "Poppins", sans-serif;
  display: none;
  box-shadow: 0 0 24px #3b3a3a;
  padding: 12px;
  background: var(--skin--color);
  z-index: 20;
}

.aside {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 100%;
  background: var(--bg--black--100);
  border-right: 1px solid var(--bg--black--500);
  top: 0;
  left: 0;
  padding: 30px;
  transition: all 1s ease;
  z-index: 10;
}
.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}
.aside .logo a {
  color: var(--txt--black--900);
  font-weight: 900;
  font-size: 30px;
  padding: 15px 20px;
  letter-spacing: 5px;
  position: relative;
}
.aside .logo a::before {
  position: absolute;
  content: " ";
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin--color);
  border-left: 5px solid var(--skin--color);
  bottom: 0;
  left: 0;
}
.aside .logo a::after {
  position: absolute;
  content: " ";
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin--color);
  border-right: 5px solid var(--skin--color);
  top: 0;
  right: 0;
}
.aside .logo a span {
  font-family: "Sofia", Courier, monospace;
  font-size: 40px;
}
.aside .nav--toggler {
  display: none;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 40px;
  border: 1px solid var(--bg--black--500);
  border-radius: 5px;
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 300px;
}
.aside .nav--toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin--color);
  display: inline-block;
  position: relative;
}
.aside .nav--toggler span::before {
  content: " ";
  position: absolute;
  background: var(--skin--color);
  height: 2px;
  width: 18px;
  left: 0;
  top: -6px;
}
.aside .nav--toggler span::after {
  content: " ";
  position: absolute;
  background: var(--skin--color);
  height: 2px;
  width: 18px;
  left: 0;
  top: 6px;
}
.aside .nav {
  margin-top: 50px;
  display: block;
}
.aside .nav li {
  margin-bottom: 20px;
  display: block;
}
.aside .nav li .active {
  color: var(--skin--color);
}
.aside .nav li a {
  font-size: 16px;
  font-weight: 700;
  display: block;
  color: var(--txt--black--900);
  border-bottom: 1px solid var(--bg--black--500);
  padding: 5px 15px;
}
.aside .nav li a i {
  margin-right: 15px;
}

.main--content {
  position: relative;
  padding-left: 270px;
}

.section {
  position: absolute;
  top: 0;
  background: var(--bg--black--900);
  min-height: 100vh;
  padding: 0 30px;
  width: calc(100% - 270px);
  opacity: 0;
  transition: all 1000ms ease;
}
.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}
.section .row {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin: 0 -15px 0 -15px;
}

.active--section {
  right: 0;
  z-index: 10;
  opacity: 1;
}

.home {
  min-height: 100vh;
  display: flex;
  color: var(--txt--black--900);
}
.home .container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}
.home .container .row {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin: 0 -15px 0 -15px;
}
.home .container .row .home--info {
  max-width: 60%;
  flex: 0 0 60%;
}
.home .container .row .home--info .hello {
  font-size: 28px;
  margin: 15px 0;
  margin-bottom: 40px;
  line-height: 2rem;
  letter-spacing: 2px;
}
.home .container .row .home--info .hello span {
  font-family: "Courier New", Courier, monospace;
  font-size: 36px;
  font-weight: 900;
  color: var(--skin--color);
}
.home .container .row .home--info .my--profession {
  font-family: "Courier New", Courier, monospace;
  margin: 15px 0;
  font-size: 30px;
  font-weight: 700;
  line-height: 2rem;
}
.home .container .row .home--info .my--profession .typing {
  color: var(--skin--color);
}
.home .container .row .home--info p {
  font-size: 20px;
  color: var(--txt--black--900);
  margin-bottom: 70px;
  line-height: 2rem;
}
.home .container .row .home--img {
  max-width: 40%;
  flex: 0 0 40%;
  text-align: center;
  position: relative;
}
.home .container .row .home--img img {
  height: 400px;
  width: 350px;
  border-radius: 5px;
  object-fit: cover;
}
.home .container .row .home--img::after {
  content: " ";
  position: absolute;
  height: 80px;
  width: 80px;
  right: 10px;
  bottom: -40px;
  border-bottom: 10px solid var(--skin--color);
  border-right: 10px solid var(--skin--color);
}
.home .container .row .home--img::before {
  content: " ";
  position: absolute;
  height: 80px;
  width: 80px;
  left: 10px;
  top: -40px;
  border-top: 10px solid var(--skin--color);
  border-left: 10px solid var(--skin--color);
}

.section--title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.section--title h2 {
  font-size: 40px;
  color: var(--txt--black--900);
  font-weight: 700;
  position: relative;
}
.section--title h2::before {
  position: absolute;
  content: " ";
  height: 4px;
  width: 50px;
  background: var(--skin--color);
  top: 100%;
  left: 0;
  margin-top: 8px;
}
.section--title h2::after {
  position: absolute;
  content: " ";
  height: 4px;
  width: 25px;
  background: var(--skin--color);
  top: 100%;
  left: 0;
  margin-top: 16px;
}

.about .row {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin: 0 -15px 0 -15px;
}
.about .about--content {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about--content .about--text {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about--content .about--text h3 {
  font-size: 24px;
  margin-bottom: 40px;
  color: var(--txt--black--900);
  font-weight: 700;
}
.about .about--content .about--text h3 span {
  color: var(--skin--color);
  text-transform: capitalize;
}
.about .about--content .about--text p {
  font-size: 16px;
  line-height: 2rem;
  color: var(--txt--black--500);
}
.about .about--content .personal--info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 30px;
}
.about .about--content .personal--info .info--item {
  flex: 0 0 50%;
  max-width: 50%;
}
.about .about--content .personal--info .info--item p {
  font-weight: 600;
  padding: 50px 0;
  font-size: 16px;
  color: var(--txt--black--900);
  border-bottom: 1px solid var(--txt--black--500);
}
.about .about--content .personal--info .info--item p span {
  display: inline-block;
  color: var(--txt--black--700);
  font-weight: 400;
  margin-left: 4px;
  word-wrap: break-word;
}
.about .about--content .personal--info .buttons {
  margin-top: 50px;
}
.about .about--content .personal--info .buttons .btn {
  margin-top: 10px;
  margin-right: 15px;
}
.about .about--content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 70px;
}
.about .about--content .skills .skill--item {
  margin-bottom: 50px;
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about--content .skills .skill--item h5 {
  line-height: 40px;
  font-size: 16px;
  font-weight: 600;
  color: var(--txt--black--900);
}
.about .about--content .skills .skill--item .progress {
  position: relative;
  background: var(--bg--black--500);
  height: 7px;
  border-radius: 4px;
  width: 100%;
}
.about .about--content .skills .skill--item .progress .progress--in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background: var(--skin--color);
}
.about .about--content .skills .skill--item .skill--percent {
  position: absolute;
  right: 0;
  color: var(--txt--black--900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}
.about .about--content .education,
.about .about--content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
  color: var(--txt--black--900);
}
.about .about--content h3.title {
  color: var(--txt--black--900);
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
}
.about .about--content .timeline--box {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about--content .timeline {
  position: relative;
  background: var(--bg--black--100);
  padding: 30px;
  border: 1px solid var(--bg--black--500);
  border-radius: 10px;
  width: 100%;
}
.about .about--content .timeline .circle--dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: var(--skin--color);
}
.about .about--content .timeline .timeline--item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.about .about--content .timeline .timeline--item:last-child {
  padding-bottom: 0;
}
.about .about--content .timeline .timeline--item::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 100%;
  left: 7px;
  top: 0;
  background: var(--skin--color);
}
.about .about--content .timeline .timeline--date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--txt--black--700);
}
.about .about--content .timeline .timeline--date i {
  margin-right: 5px;
}
.about .about--content .timeline .timeline--title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--txt--black--900);
}
.about .about--content .timeline .timeline--text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--txt--black--700);
}

.service .container {
  padding-bottom: 20px;
}
.service .row {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin: 0 -15px 0 -15px;
}
.service .service--item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}
.service .service--item .service--item__inner {
  background: var(--bg--black--100);
  border: 1px solid var(--bg--black--500);
  border-radius: 10px;
  height: 300px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
  overflow: scroll;
}
.service .service--item .service--item__inner:hover {
  box-shadow: 0 0 20px var(--bg--black--500);
}
.service .service--item .service--item__inner:hover .icon {
  background: var(--skin--color);
}
.service .service--item .service--item__inner:hover .icon i {
  color: #fdf9ff;
  font-size: 25px;
}
.service .service--item .service--item__inner .icon {
  display: block;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  margin: 0 auto 30px;
  transition: all 0.3s ease;
}
.service .service--item .service--item__inner .icon i {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin--color);
  transition: all 0.3s ease;
}
.service .service--item .service--item__inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--txt--black--900);
  font-weight: 700;
  text-transform: capitalize;
}
.service .service--item .service--item__inner p {
  font-size: 16px;
  color: var(--txt--black--700);
  line-height: 25px;
}

.portfolio .portfolio--heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.portfolio .portfolio--heading h2 {
  color: var(--txt--black--900);
  font-weight: 500;
}
.portfolio .portfolio--item {
  flex: 0 0 31.33%;
  max-width: 33.33%;
  margin: 0 10px 30px 10px;
  transition: 300ms ease;
}
.portfolio .portfolio--item:hover{
  transform: scale(1.05);
}
.portfolio .portfolio--item .portfolio--item__inner {
  border: 6px solid var(--bg--black--100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.portfolio .portfolio--item .portfolio--item__inner .portfolio--img img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.contact .contact--title {
  color: var(--skin--color);
  font-size: 25px;
  text-align: center;
  margin-bottom: 10px;
}
.contact .contact--subtitle {
  color: var(--txt--black--500);
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.contact .contact--info__item {
  flex: 0 0 50%;
  max-width: 50%;
  text-align: center;
}
.contact .contact--info__item .icon {
  display: inline-block;
}
.contact .contact--info__item .icon i {
  font-size: 25px;
  color: var(--skin--color);
}
.contact .contact--info__item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--txt--black--900);
  text-transform: uppercase;
  margin: 15px 0 5px;
}
.contact .contact--info__item p {
  font-size: 16px;
  color: var(--txt--black--700);
  line-height: 25px;
  font-weight: 400;
  margin-bottom: 40px;
  word-wrap: break-word;
}
.contact .contact--form {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact--form .col--6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.contact .contact--form .col--12 {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact--form .form--item {
  margin-bottom: 20px;
}
.contact .contact--form .form--item .form--control {
  font-size: 16px;
  color: var(--txt--black--700);
  width: 100%;
  height: 50px;
  background: var(--bg--black--100);
  border: 1px solid var(--bg--black--500);
  border-radius: 25px;
  padding: 10px 25px;
  transition: all 0.3s ease;
}
.contact .contact--form .form--item .form--control::placeholder {
  opacity: 0.5;
  color: var(--skin--color);
}
.contact .contact--form .form--item .form--control:focus {
  box-shadow: 0 0 10px #e2e0e0;
}
.contact .contact--form .form--item textarea.form--control {
  height: 160px;
}

.style--switcher {
  position: fixed;
  top: 60px;
  right: 0;
  width: 200px;
  padding: 15px;
  border: 1px solid var(--bg--black--500);
  background: var(--bg--black--100);
  border-radius: 5px;
  transition: all 0.3s ease;
  transform: translateX(100%);
  z-index: 101;
}
.style--switcher .s--icon {
  position: absolute;
  height: 40px;
  width: 40px;
  text-align: center;
  font-size: 20px;
  background: var(--bg--black--100);
  color: var(--txt--black--900);
  right: 100%;
  border: 1px solid var(--bg--black--500);
  border-radius: 50%;
  margin-right: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.style--switcher .s--icon i {
  line-height: 40px;
}
.style--switcher .style--switcher__toggler {
  top: 0;
}
.style--switcher .day--night {
  top: 55px;
}
.style--switcher h4 {
  margin: 0 0 10px;
  color: var(--txt--black--700);
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}
.style--switcher .colors {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  cursor: pointer;
}
.style--switcher .colors span {
  display: inline-block;
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.style--switcher .color--1 {
  background: #ec1839;
}
.style--switcher .color--2 {
  background: #fa5bef;
}
.style--switcher .color--3 {
  background: goldenrod;
}
.style--switcher .color--4 {
  background: chocolate;
}
.style--switcher .color--5 {
  background: #f021b2;
}

.open {
  transform: translateX(-25px);
}

.hidden {
  display: none;
}

@media (max-width: 1199px) {
  .mobile--nav {
    display: block;
  }
  .aside {
    left: -270px;
  }
  .section {
    position: relative;
    width: 100%;
    opacity: 1;
  }
  .main--content {
    padding-left: 0;
  }
  .about .about--content .personal--info .info--item p span {
    display: block;
    margin-left: 0;
  }
}
@media (max-width: 999px) {
  .home .home--img {
    transform: scale(0.8);
  }
  .service .service--item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .portfolio .portfolio--item {
    flex: 0 0 45%;
    max-width: 45%;
  }
}
@media (max-width: 815px) {
  .home .container .row .home--info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home .home--img {
    display: none;
  }
  .about .about--content .education,
.about .about--content .experience,
.about .about--content .skills,
.about .about--content .personal--info {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (max-width: 768px) {
  .portfolio .portfolio--item {
    flex: 0 0 95%;
    max-width: 100%;
  }
  .service .service--item {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .contact .contact--form .col--6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
